# DialogHost.Avalonia

./: DialogHost.Avalonia.sln  README.md
DialogHost.Avalonia/: DialogHost.Avalonia.csproj  DialogHost.axaml
DialogHost.Demo/: App.axaml.cs  DialogHostDemo.csproj  ViewLocator.cs
DialogHost.Demo.Desktop/: DialogHostDemo.Desktop.csproj
DialogHost.Demo.Web/: App.razor.cs  AvaloniaView.razor.cs  DialogHostDemo.Web.csproj  Program.cs  _Imports.razor
DialogHost.Demo.Web/Properties/: launchSettings.json
DialogHost.Demo.Web/wwwroot/: index.html
DialogHost.Demo/ViewModels/: MainWindowViewModel.cs
DialogHost.Demo/Views/: FruitBowl.axaml  FruitBowl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
