<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.999-cibuild0023583-beta" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0023583-beta" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0023583-beta" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0023583-beta" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0023583-beta" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DialogHost.Demo\DialogHostDemo.csproj" />
  </ItemGroup>

</Project>
