<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Avalonia.Web.Blazor" Alias="AvaloniaWebBlazor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Web.Blazor" Version="11.0.999-cibuild0023583-beta">
			<IncludeAssets>all</IncludeAssets>
			<ExcludeAssets>contentFiles</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogHost.Demo\DialogHostDemo.csproj" />
  </ItemGroup>

</Project>
