<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>DialogHostDemo</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.999-cibuild0023734-beta" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0023734-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0023734-beta" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0023734-beta" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DialogHost.Avalonia\DialogHost.Avalonia.csproj" />
    </ItemGroup>
</Project>
